IMSBeta/window/win_inventory.xaml

<Window x:Class="IMSBeta.window.win_inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
                  Title="win_inventory" Height="700" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="680" Stroke="Black" Fill="White" VerticalAlignment="Center" Width="580"/>
        <Rectangle Height="88" Margin="10,10,6,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A7DD1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Product In/Out  History" HorizontalAlignment="Left" Margin="160,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="31,21,0,0" VerticalAlignment="Top" Width="70" Source="/img/stock-market.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="550,44,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.7,-0.062"
               Source="/img/exit.png" Cursor="Hand" MouseDown="Image_MouseDown" />
        <!--v11/m40-->
        <!--DatGrid-->
        <DataGrid Name="DataGridInventory" AutoGenerateColumns="False" Margin="53,167,56,156" BorderThickness="1" VerticalGridLinesBrush="White" Background="#FFEBF4FF">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Width="120" Binding="{Binding status}"/>

                <DataGridTextColumn Header="Count" Width="100" Binding="{Binding InventoryCount}"/>

                <DataGridTextColumn Header="Description" Width="120" Binding="{Binding InventoryDesc}"/>

                <DataGridTextColumn Header="Operated By" Width="100" Binding="{Binding FullName}"/>


                <!---->
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="70" Height="70" Source="{Binding ProductImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!---->

            </DataGrid.Columns>

        </DataGrid>


        <!--Buttons-->


        <Label  Name="Lbl_Product" Content="........" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center"/>
        <Button x:Name="Btn_AddNewOperation" Content="Add New Transaction" HorizontalAlignment="Left" Margin="127,600,0,0" Width="120" Height="40" VerticalAlignment="Top" Click="Btn_AddNewOperation_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Exit" Content="Exit" HorizontalAlignment="Left" Width="120" Height="40" Margin="356,600,0,0" VerticalAlignment="Top" Click="Btn_Exit_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>