IMSBeta/window/win_add_edit_product.xaml

<Window x:Class="IMSBeta.window.win_add_edit_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
       Title="Win_add_edit_product" Height="480" Width="400" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" Stroke="#FF0826E2" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6CEDA" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0"/>
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="image" Height="46" Margin="28,20,324,0" VerticalAlignment="Top" Width="48" Source="/img/box.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image_close"  Height="18" Margin="353,20,29,0" VerticalAlignment="Top" Width="18" Source="/img/exit.png" Opacity="0.7" Cursor="Hand" MouseDown="image_close_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="label" Content="Add and Edit Product"  Margin="80,29,106,0" VerticalAlignment="Top" Foreground="Black" FontFamily="B Yekan" FontSize="18" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="label1" Content="Created By :"  Margin="33,102,233,0" VerticalAlignment="Top"  Foreground="#FF031153"  FontSize="14.667"/>
        <Label x:Name="lbl_username" Content="..."  Margin="140,105,140,0" VerticalAlignment="Top"  Width="121" Foreground="#FFF12A0B" FontSize="14.667"/>
        <Label x:Name="label1_Copy1" Content="Product Name :" Margin="33,159,233,0" VerticalAlignment="Top"  Foreground="#FF031153"  FontSize="14.667"/>
        <Label x:Name="label1_Copy2" Content="Image :"  Margin="33,291,233,0" VerticalAlignment="Top"  Foreground="#FF031153"  FontSize="14.667"/>
        <Label x:Name="label1_Copy3" Content="Description :"  Margin="33,210,233,0" VerticalAlignment="Top"  Foreground="#FF031153"  FontSize="14.667" RenderTransformOrigin="0.866,0.188"/>
        <Button x:Name="btn_ok" Content="Submit" Margin="62,415,233,0" VerticalAlignment="Top" Width="105" Height="33" Foreground="#FF081670" FontSize="14.667" Cursor="Hand" Click="btn_ok_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" Content="Exit"  Margin="232,415,63,0" VerticalAlignment="Top" Width="105" Height="33" Foreground="#FF081670"  FontSize="14.667" Cursor="Hand" Click="btn_exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_productname"  Height="23" Margin="153,166,63,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9C1C3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txt_desc" HorizontalAlignment="Left" Height="68" Margin="153,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9C1C3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="59" Margin="292,90,0,0" VerticalAlignment="Top" Width="70" Source="/img/box_icon.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="#FFEDE7E1" HorizontalAlignment="Left" Height="89" Margin="153,311,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="image_product" HorizontalAlignment="Left" Height="75" Margin="161,318,0,0" VerticalAlignment="Top" Width="84" Source="/img/productdefault.png" Cursor="Hand" MouseDown="image_product_MouseDown" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
