IMSBeta/window/win_SetNewPassword.xaml

<Window x:Class="IMSBeta.window.win_SetNewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
       Title="win_SetNewPassword" Height="300" Width="400" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" Stroke="#FF2929EE" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10" Fill="#FFCAE4E6">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="380" Stroke="Black">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF566EAE" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="18" Margin="354,20,0,0" VerticalAlignment="Top" Width="18" Source="/img/exit.png" Opacity="0.7" Cursor="Hand" MouseDown="image_close_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image" Height="36" Margin="24,20,332,0" VerticalAlignment="Top" Width="44" Source="/img/change_pass.png"/>
        <Label x:Name="label" Content="Change Password"  Margin="69,24,159,0" VerticalAlignment="Top"  FontSize="18" Foreground="#FF090D15" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Username :"  Margin="58,97,222,0" VerticalAlignment="Top" Foreground="#FF0E46DA" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label12" Content="Old Password :"  Margin="35,150,245,0" VerticalAlignment="Top"  Foreground="#FF0E46DA" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label13" Content="New Password :"  Margin="31,197,249,0" VerticalAlignment="Top"  Foreground="#FF0E46DA"  FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lbl_username" Content="..."  Margin="155,97,39,0" VerticalAlignment="Top" Width="206"   FontSize="14" Foreground="#FF0C4004">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <PasswordBox x:Name="txt_oldPass"  Margin="143,151,51,0" VerticalAlignment="Top" Width="206" Height="31" Foreground="#FF0F18D6"  FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9AAAE0" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="txt_newpass"  Margin="143,195,51,0" VerticalAlignment="Top" Width="206" Height="31" Foreground="#FF0F18D6"  FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9AAAE0" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="btn_ok" Content="Submit"  Margin="127,242,175,0" VerticalAlignment="Top" Width="98" Height="33"  FontSize="14" Foreground="#FF2016EE" Cursor="Hand" Click="btn_ok_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" Content="Exit"  Margin="263,242,39,0" VerticalAlignment="Top" Width="98" Height="33"  FontSize="14" Foreground="#FF2016EE" Cursor="Hand" Click="btn_exit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
