IMSBeta/window/win_AddNewPrice.xaml

<Window x:Class="IMSBeta.window.win_AddNewPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
         Title="Win_AddNewPrice" Height="500" Width="450" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="White">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="430">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="67" Margin="0,10,0,0" VerticalAlignment="Top" Width="430" Source="/img/title1.jpg" Stretch="Fill" Opacity="0.8"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="59" Margin="16,16,0,0" VerticalAlignment="Top" Width="60" Source="/img/price1.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="18" Margin="405,16,0,0" VerticalAlignment="Top" Width="18" Source="/img/exit.png" Opacity="0.7" Cursor="Hand" MouseDown="image3_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="lbl_title" Content="..."  Margin="120,87,86,0" VerticalAlignment="Top" Width="244"  HorizontalContentAlignment="Center" Foreground="#FF0B0C0C" FontSize="16">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label" Content="Adding New Price"  Margin="80,31,153,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Created By :"  Margin="46,135,286,0" VerticalAlignment="Top"  FontSize="14.667" Foreground="#FF030A91"/>
        <Label x:Name="label3" Content="Purchase price :"  Margin="46,179,286,0" VerticalAlignment="Top"  FontSize="14.667" Foreground="#FF030A91"/>
        <Label x:Name="label4" Content="Sell Price :" Margin="46,224,286,0" VerticalAlignment="Top"  FontSize="14.667" Foreground="#FF030A91"/>
        <Label x:Name="label6" Content="Description :" Margin="46,259,286,0" VerticalAlignment="Top"  FontSize="14.667" Foreground="#FF030A91"/>
        <Label x:Name="label7" Content="CAD" HorizontalAlignment="Left" Margin="373,184,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14.667" Foreground="#FF030A91" RenderTransformOrigin="2.061,0.254"/>
        <Label x:Name="label8" Content="CAD"  Margin="373,228,27,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF030A91"/>
        <Label x:Name="lbl_username" Content="..."  Margin="164,135,110,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.077" Width="176"   FontSize="14.667" Foreground="#FF100F0F">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txt_purch" Height="23" Margin="164,186,94,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFE80606"  FontSize="14.667"  TabIndex="0" PreviewTextInput="txt_purch_PreviewTextInput">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txt_sale"  Height="23" Margin="164,228,94,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFE80606"  FontSize="14.667" TabIndex="1" PreviewTextInput="txt_sale_PreviewTextInput">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txt_desc"  Height="100" Margin="165,292,86,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" FontSize="14.667" TabIndex="2" Background="#FFF1F1F1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btn_ok" Content="Add"  Margin="144,437,216,0" VerticalAlignment="Top"  FontSize="14.667" Foreground="#FF0B0B0C" Height="28" Cursor="Hand" TabIndex="3" Click="btn_ok_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" Content="Exit"  Margin="290,437,69,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF060606" Height="28" Cursor="Hand" TabIndex="4" Click="btn_exit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>








    </Grid>
</Window>
