IMSBeta/window/win_AddnewTransaction.xaml

<Window x:Class="IMSBeta.window.win_AddnewTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
        Title="Win_AddNewPrice" Height="500" Width="450" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFEAF3F7" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="430" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="430">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="61" Margin="16,16,0,0" VerticalAlignment="Top" Width="421" Source="/img/title1.jpg" Stretch="Fill" Opacity="0.8"/>
        <Image x:Name="image2"  Height="59" Margin="16,16,374,0" VerticalAlignment="Top" Width="60" Source="/img/inventory.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="18" Margin="405,16,0,0" VerticalAlignment="Top" Width="18" Source="/img/exit.png" Opacity="0.7" Cursor="Hand" MouseDown="image3_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="label" Content="Add New Operation" HorizontalAlignment="Left" Margin="89,30,0,0" VerticalAlignment="Top"  FontSize="18" Foreground="#FF04591F" FontWeight="Bold">

        </Label>
        <Label x:Name="lbl_title" Content="..."  Margin="112,101,94,0" VerticalAlignment="Top" Width="244"  HorizontalContentAlignment="Center" Foreground="#FF023E07" FontFamily="B Yekan" FontSize="16">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label2" Content="Created By :"  Margin="46,135,286,0" VerticalAlignment="Top"  FontSize="14.667" Foreground="#FF030A91"/>
        <Label x:Name="lbl_username" Content="..."  Margin="150,135,124,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.077" Width="176"   FontSize="14.667" Foreground="#FFCD0808">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label3" Content="Number :"  Margin="46,199,286,0" VerticalAlignment="Top"  FontSize="14.667" Foreground="#FF030A91"/>
        <Label x:Name="label6" Content="Description :"  Margin="46,303,286,0" VerticalAlignment="Top"  FontSize="14.667" Foreground="#FF030A91"/>
        <TextBox x:Name="txt_count"  Height="23" Margin="182,206,82,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" HorizontalContentAlignment="Center" Foreground="#FFE80606"  FontSize="14.667"  TabIndex="0" PreviewTextInput="txt_purch_PreviewTextInput">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txt_desc"  Height="73" Margin="182,318,82,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFE80606" FontSize="14.667" TabIndex="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label3_Copy" Content="Transaction Type : "  Margin="47,250,273,0" VerticalAlignment="Top"  FontSize="14.667" Foreground="#FF030A91"/>
        <ComboBox x:Name="cmb_transType"  Margin="182,250,82,0" VerticalAlignment="Top" Width="186"  FontSize="14.667"  TabIndex="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>










        <Button x:Name="btn_ok" Content="Add"  Margin="163,420,196,0" VerticalAlignment="Top" Width="91"  FontSize="14.667" Foreground="#FF093FCF" Height="39" Cursor="Hand" TabIndex="3" Click="btn_ok_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" Content="Exit"  Margin="298,420,61,0" VerticalAlignment="Top" Width="91" FontSize="14.667" Foreground="#FF093FCF" Height="39" Cursor="Hand" TabIndex="4" Click="btn_exit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
