IMSBeta/window/win_add_edit_customer.xaml

<Window x:Class="IMSBeta.window.win_add_edit_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
        Title="win_add_edit_customer" Height="500" Width="400" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
   <Grid>
    <Rectangle Fill="#FFEAF3F7" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10"/>
    <Rectangle HorizontalAlignment="Center" Height="67" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10"/>
    <Image x:Name="image1"  HorizontalAlignment="Center" Height="59" Margin="0,15,0,0" VerticalAlignment="Top" Width="374" Source="/img/title1.jpg" Stretch="Fill" Opacity="0.8"/>
    <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="28,18,0,0" VerticalAlignment="Top" Width="53" Source="/img/customer.png">
    </Image>
    <Image x:Name="image_close" HorizontalAlignment="Left" Height="18" Margin="348,34,0,0" VerticalAlignment="Top" Width="18" Source="/img/exit.png" Opacity="0.7" RenderTransformOrigin="-0.167,1.111" Cursor="Hand" MouseDown="image_close_MouseDown">

    </Image>
    <Label x:Name="label" Content="Create New Customer " HorizontalAlignment="Left" Margin="96,34,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14.667" FontWeight="Bold">

    </Label>

    <!--text box-->

    <!--text box-->

    <!--Lebel-->
    <Label x:Name="label1" Content="Customer Name"  Margin="20,142,280,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.492,-0.129"/>
    <Label x:Name="label2" Content="Phone:" Margin="70,190,208,270"/>
    <Label x:Name="label3" Content="Address:"  Margin="63,250,215,212"/>
    <!--Lebel-->

    <TextBox x:Name="txt_customerName" HorizontalAlignment="Left" Height="28" Margin="157,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"  Foreground="#FFF01849" FontFamily="B Yekan" FontSize="13.333" TabIndex="0">
        <TextBox.Effect>
            <DropShadowEffect/>
        </TextBox.Effect>
    </TextBox>
    <TextBox x:Name="txt_telcustomer" HorizontalAlignment="Left" Height="28" Margin="157,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Foreground="#FFF01849" FontSize="13.333" TabIndex="0" TextChanged="txt_telcustomer_TextChanged" MaxLength="10"  PreviewTextInput="txt_telcustomer_PreviewTextInput">
        <TextBox.Effect>
            <DropShadowEffect/>
        </TextBox.Effect>
    </TextBox>
    <TextBox x:Name="txt_customerAddress" HorizontalAlignment="Left" Height="114" Margin="157,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Foreground="#FFF01849" FontFamily="B Yekan" FontSize="13.333" TabIndex="2" Background="WhiteSmoke">

        <TextBox.Effect>
            <DropShadowEffect/>
        </TextBox.Effect>
    </TextBox>

    <Button x:Name="btn_Ok" Content="Submit" HorizontalAlignment="Left" Margin="96,422,0,0" VerticalAlignment="Top" Width="96" Height="28" FontSize="13.333" FontWeight="Bold" Foreground="#FF0F0F10" Cursor="Hand" Click="btn_Ok_Click" TabIndex="3">
        <Button.Effect>
            <DropShadowEffect/>
        </Button.Effect>
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6C8EC9" Offset="0"/>
                <GradientStop Color="#FF224258" Offset="1"/>
                <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
            </LinearGradientBrush>
        </Button.Background>
    </Button>
    <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="242,422,0,0" VerticalAlignment="Top" Width="96" Height="28" FontSize="13.333" FontWeight="Bold" Foreground="#FF0A0A0A" Cursor="Hand" Click="btn_exit_Click" TabIndex="4">
        <Button.Effect>
            <DropShadowEffect/>
        </Button.Effect>
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6C8EC9" Offset="0"/>
                <GradientStop Color="#FF224258" Offset="1"/>
                <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
            </LinearGradientBrush>
        </Button.Background>
    </Button>

    <Label x:Name="label4" Content="Created By:" HorizontalAlignment="Left" Margin="43,97,0,0" VerticalAlignment="Top"  FontFamily="B Yekan" FontSize="13.333" FontWeight="Bold" Foreground="#FF070708"/>
    <Label x:Name="lbl_username" Content="..." HorizontalAlignment="Left" Margin="157,95,0,0" VerticalAlignment="Top" Width="218"  Foreground="#FF100F0F" FontFamily="B Yekan" FontSize="13.333" FontWeight="Bold"/>

    </Grid>
</Window>
    