IMSBeta/window/win_users.xaml

<Window x:Class="IMSBeta.window.win_users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSBeta.window"
        mc:Ignorable="d"
        Title="win_users" Height="700" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">

    <!--Change opening speed :)-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="680" Stroke="Black" Fill="White" VerticalAlignment="Center" Width="580"/>
        <Rectangle HorizontalAlignment="Center" Height="84" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" MouseDown="Rectangle_MouseDown"/>
        <Label Content="Users"  Margin="135,39,389,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="31,21,0,0" VerticalAlignment="Top" Width="70" Source="/img/mottakere.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="550,44,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.7,-0.062"
               Source="/img/exit.png" Cursor="Hand" MouseDown="Image_MouseDown" />
        <!--v11/m40-->
        <!--DatGrid-->
        <DataGrid Name="DataGridUser" AutoGenerateColumns="False" Margin="21,119,20,181" BorderThickness="1" VerticalGridLinesBrush="White">

            <DataGrid.Columns>

                <DataGridTextColumn Header="User ID" Width="100" Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding UserFamily}"/>
                <DataGridTextColumn Header="Tel" Width="100" Binding="{Binding UserTel}"/>
                <DataGridTextColumn Header="Age" Width="100" Binding="{Binding UserAge}"/>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding UserActive}"/>
                <DataGridTextColumn Header="Gender" Width="100" Binding="{Binding UserGender }"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserUserName}"/>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Active User" Click="btn_ActiveUser_Click">
                        <MenuItem.Icon>
                            <Image Source="/img/price.png" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>


            </DataGrid.ContextMenu>

        </DataGrid>





        <!--Buttons-->
        <Button Name="Btn_AddUser" Content="Add User" HorizontalAlignment="Left" Margin="79,558,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="Btn_AddUser_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_DeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="433,558,0,0" Width="97" Height="38" VerticalAlignment="Top" Click="Btn_DeleteUser_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_EditUser" Content="Edit User" HorizontalAlignment="Center" Margin="0,558,0,0" Width="96" Height="38" VerticalAlignment="Top" Click="Btn_EditUser_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C8EC9" Offset="0"/>
                    <GradientStop Color="#FF224258" Offset="1"/>
                    <GradientStop Color="#FFDAEBF3" Offset="0.783"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




    </Grid>
</Window>
 